<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2EAT</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/main.css">
    <!--  -->
</head>
<body>
    <section class="container-fluid 404-page">
        Table in restorant not found
    </section>
    <!-- Scripts -->
    <script src="./dist/js/vendor.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <!--  -->
</body>
</html>