<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>2EAT Service Demo</title>
	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="./dist/css/main.css">
	<!--  -->
</head>

<body>
	<section class="container-fluid main-page slide-in-fwd-center">
		<div class="bg-wrap">
			<div class="restaurant-info">
				<img src="../dist/img/restaurant-info-main.png" alt="">
			</div>
			<div class="menu-button">
				<div class="order"></div>
				<img src="../dist/img/buttons-main.png" class="buttons" alt="">
				<button type="button" class="btn btn-primary jsShowMenu">Menu</button>
			</div>
		</div>
	</section>

	<section class="container-fluid menu-page hidden slide-in-blurred-left">
		<div class="bg-wrap-menu">
            <img src="../dist/img/back-icon.svg" class="back-icon" alt="">
            <div class="cart-info">
                <img src="../dist/img/cart-icon.png" class="cart-icon" alt="">
                <span class="order-count hidden">1</span>
            </div>
			<div class="controls-block">
				<input type="text" placeholder="Find your meal..." class="search">
				<div class="select-filter-block">
					<div class="select-filter">
						<span class="filtet-text">Filter by category</span>
						<select class="select" id="filter">
							<option value="0" selected disabled>Filter by category</option>
							<option value="1">Breakfast</option>
							<option value="2">Beverages</option>
							<option value="3">Vegeterian</option>
							<option value="4">Chinese</option>
                            <option value="5">Mexican</option>
                            <option value="6">Italian</option>
                            <option value="7">Desserts</option>
						</select>
					</div>
					<div class="select-sort">
						<span class="filtet-text">Sort</span>
						<select class="select">
							<option value="0" selected disabled>Sort</option>
							<option value="1">Prices</option>
							<option value="2">Rating</option>
							<option value="3">Popular</option>
						</select>
					</div>
				</div>
			</div>
			<div class="menu-list">
                <div class="dish-card">
                    <img src="../dist/img/mexican-spicy-burito.png" alt="Late">
                    <span class="add" id="add-croisants"><img src="../dist/img/add.svg" alt=""></span>
                </div>
				<div class="dish-card">
                    <img src="../dist/img/croisants-menu-item.png" alt="Late">
                    <span class="add" id="add-croisants"><img src="../dist/img/add.svg" alt=""></span>
                    <!-- <span class="selected"></span> -->
				</div>
				<div class="dish-card" id="benedict">
                    <img src="../dist/img/benedict-menu-item.png" alt="Late">
                    <span class="add" id="add-croisants"><img src="../dist/img/add.svg" alt=""></span>
				</div>
				<div class="dish-card">
                    <img src="../dist/img/burger-menu-item.png" alt="Late">
                    <span class="add" id="add-croisants"><img src="../dist/img/add.svg" alt=""></span>
				</div>
				<div class="dish-card">
                    <img src="../dist/img/spaghetti-menu-item.png" alt="Late">
                    <span class="add" id="add-croisants"><img src="../dist/img/add.svg" alt=""></span>
				</div>
				<div class="dish-card" id="esperesso">
                    <img src="../dist/img/espresso-menu-item.png" alt="Espresso">
                    <span class="add" id="add-espresso"><img src="../dist/img/add.svg" alt=""></span>
                    <span class="count hidden"><img src="../dist/img/active-count.svg" alt=""></span>
                    <span class="selected hidden"></span>
				</div>
				<div class="dish-card mb-20">
                    <img src="../dist/img/late-menu-item.png" alt="Late">
                    <span class="add" id="add-croisants"><img src="../dist/img/add.svg" alt=""></span>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid detailed-view hidden slide-in-blurred-left">
		<img src="../dist/img/back-icon.svg" class="back-icon" alt="">
		<div class="cart-info heartbeat">
			<img src="../dist/img/cart-icon.png" class="cart-icon" alt="">
			<span class="order-count">1</span>
		</div>
		<img src="../dist/img/detailedMeal/meal-block.png" class="meal-text" alt="">
		<img src="../dist/img/detailedMeal/add-button.png" class="checkout" alt="">
	</section>

	<!-- Scripts -->
	<script src="./dist/js/vendor.min.js"></script>
	<script src="./dist/js/main.js"></script>
	<!--  -->
</body>

</html>